<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<header id="header"></header>
<body>
    <a href="bill.html"><img class="homebuttons" src="Images/Icon_Bill_New.png"></a>
    <a href="schedule.html"><img class="homebuttons" src="Images/Icon_Schedule.png"></a>
    <a href="location.html"><img class="homebuttons" src="Images/Icon_Location.png"></a>
    <a href="charge.html"><img class="homebuttons" src="Images/Icon_Charge.png"></a>
    <a href="belongings.html"><img class="homebuttons" src="Images/Icon_Belongings.png">
    <a href="show.html"><img class="homebuttons" src="Images/Icon_Show.png"></a>
    <a href="others.html"><img class="homebuttons" src="Images/Icon_Others.png"></a>
</body>
</html>